
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */
body{
  background-color: rgb(39, 37, 78);
}

.app{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:  space-around;
}

.main-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 95%;

}

.grid-cont {
  display:grid;
  grid-template-columns: repeat(50, .8vw);
  background-color: rgb(0, 108, 105);
  margin:0;
  width: 40vw;
  gap: 0;
  justify-content: center;
  align-items: center;   
  box-shadow: 0px 0px 75px -1px rgba(0, 0, 0, 0.57);
}

.cell-active {
  background-color: rgb(255, 255, 255);
  width: .8vw;
  height: 1.5vh;
  border: solid .5px rgb(0, 26, 71);
  align-items: stretch;
  box-shadow: inset 0px 0px 5px rgb(255, 132, 0);


}

.cell-inactive {
  background-color: rgba(0, 177, 162, 0);
  width: .8vw;
  height: 1.5vh;
  border: solid .5px rgb(0, 26, 71);
  align-items: stretch;

}

.title{
  height: 15vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lobster', cursive;
  text-shadow: 0px 0px 14px rgba(150, 150, 150, 1);
  margin-bottom: 20px;

}
.title h1{
  font-size: 60px;
  text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
  color: #FED128;
}

.control {
  width: 35vw;
  background-color: #b4c9f6;
  border-radius: 15px;
  box-shadow: 0px 0px 38px -1px rgba(0, 0, 0, 0.57);
}

.control h1 {
  font-size: 20px;
}

.btn-cont {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  height: 25px;
  width: 24%;
  border: none;
  margin: 10px 0;
  border-radius: 10px;
  background-color: rgb(0, 255, 234);
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-weight: bolder;
  font-size: 12px;

}

.start-btn{
  background-color: rgb(0, 199, 149);
}
.next-btn {
  background-color: rgb(204, 110, 255);
}
.stop-btn{
  background-color: rgb(255, 106, 106);
}
.clear-btn{
  background-color: rgb(255, 238, 89);
}
.slider-cont {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  border-radius: 0 0 15px 15px ;
  align-items: center;
  margin: 0px 0;
  background-color: rgb(255, 255, 255);
}

.labels {
    /* background-color: green; */
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.labels p{
  margin: 5px 0;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.values {
  width: 70%;
  text-align: center;
}


.values input,p{
  margin: 8px;
}

.values p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/* #time-slider {
  transform: rotateY(180deg);
} */
input[type=range] {
  height: 10px;
  -webkit-appearance: none;
  width: 90%;
  background-color: rgba(0, 0, 0, 0);
  transform: rotateY(180deg);
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #0CC4B8;
  border-radius: 4px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #2497E3;
  height: 20px;
  width: 20px;
  border-radius: 36px;
  background: #FF924A;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0CC4B8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #0CC4B8;
  border-radius: 4px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #2497E3;
  height: 20px;
  width: 20px;
  border-radius: 36px;
  background: #FF924A;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #0CC4B8;
  border: 0px solid #000000;
  border-radius: 8px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #0CC4B8;
  border: 0px solid #000000;
  border-radius: 8px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #2497E3;
  height: 20px;
  width: 20px;
  border-radius: 36px;
  background: #FF924A;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #0CC4B8;
}
input[type=range]:focus::-ms-fill-upper {
  background: #0CC4B8;
}

footer{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  margin: 20px 0;
}

footer span{
  color: #00ff80;
  cursor: pointer;
  
}
@media only screen and (max-width: 1100px) {
  .main-cont{
    width: 100%;
  }

  .grid-cont {
    width: 100%;
    grid-template-columns: repeat(50, 1vw);
    background-color: transparent;
  }
}
@media only screen and (max-width: 1300px) {
  .main-cont {
    display: flex;
    /* flex-direction: column; */
  }

  .grid-cont {
    width: 50%;
    grid-template-columns: repeat(50, 1vw);
    background-color: transparent;
  }

  .cell-active {
    background-color: rgb(255, 255, 255);
    width: 1vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
    box-shadow: inset 0px 0px 5px rgb(255, 132, 0);
  }
  
  .cell-inactive {
    background-color: rgb(0, 108, 105);
    width: 1vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
  
  }
}


@media only screen and (max-width: 768px) {
  .main-cont {
    display: flex;
    flex-direction: column;
  }

  .grid-cont {
    width: 75%;
    grid-template-columns: repeat(50, 1.5vw);
    background-color: transparent;
  }

  .cell-active {
    background-color: rgb(255, 255, 255);
    width: 1.5vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
    box-shadow: inset 0px 0px 5px rgb(255, 132, 0);
  }
  
  .cell-inactive {
    background-color: rgb(0, 108, 105);
    width: 1.5vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
  
  }
  .info-cont {
    width: 70%;
  }
  .control {
    width: 100%;
    margin: auto;
  }
  button {
    margin: 10px 1px;
    width: 23%;
    font-size: 11px;
  }
}

@media only screen and (max-width: 600px) {
  .app {
    width: 100vw;
  }
  .main-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid-cont {
    width: 100%;
    grid-template-columns: repeat(50, 2vw);
    background-color: transparent;
  }

  .cell-active {
    background-color: rgb(255, 255, 255);
    width: 2vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
    box-shadow: inset 0px 0px 5px rgb(255, 132, 0);
  }
  
  .cell-inactive {
    background-color: rgb(0, 108, 105);
    width: 2vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
  
  }
  .info-cont {
    width: 100%;
    
  }
  .control {
    width: 95%;
    margin: auto;
    margin-top: 10px;
  }
  .title{
    height: 14vh;
    padding-bottom: 5px;
  }

  button {
    margin: 10px 1px;
    width: 23%;
    font-size: 11px;
  }
}

@media only screen and (max-width: 450px) {
  .app {
    width: 100vw;
  }
  .main-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .grid-cont {
    width: 100%;
    grid-template-columns: repeat(50, 2vw);
    background-color: transparent;
  }

  .cell-active {
    background-color: rgb(255, 255, 255);
    width: 2vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
    box-shadow: inset 0px 0px 5px rgb(255, 132, 0);
  }
  
  .cell-inactive {
    background-color: rgb(0, 108, 105);
    width: 2vw;
    height: 1.2vh;
    border: solid .2px rgb(0, 26, 71);
    align-items: stretch;
  
  }
  .info-cont {
    width: 100%;
    
  }
  .control {
    width: 95%;
    margin: auto;
    margin-top: 10px;
  }
  .title{
    height: 14vh;
    padding-bottom: 5px;
  }

  button {
    margin: 10px 1px;
    width: 23%;
    font-size: 11px;
  }
}